# RewriteEngine On
# <IfModule mod_rewrite.c>
#  #Session timeout

# <IfModule mod_negotiation.c>
#     Options -MultiViews
# </IfModule>

#   Options +FollowSymlinks
#   RewriteEngine On

#   # Redirect Trailing Slashes...
#   RewriteRule ^(.*)/$ /$1 [L,R=301]

# RewriteCond %{REQUEST_FILENAME} -d [OR]
# RewriteCond %{REQUEST_FILENAME} -f
# RewriteRule ^ ^$1 [N]

# RewriteCond %{REQUEST_URI} (\.\w+$) [NC]
# RewriteRule ^(.*)$ public/$1

# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteRule ^ index.php


# </IfModule>

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
