{
    "name": "Messages",
    "alias": "messages",
    "description": "",
    "keywords": [],
    "order": 0,
    "providers": [
        "Modules\\Messages\\Providers\\MessagesServiceProvider"
    ],
    "aliases": {},
    "files": [],
    "requires": []
}
